// Auto-generated Android.bp file ---> matrix-la-1-0_ap_standard_oem/VENDOR_WORKSPACE/vendor/qcom/proprietary/prebuilt_HY11/Android.bp

cc_prebuilt_library_shared {
    name: "libvideooptfeature",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libvideooptfeature.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libcdsp_default_listener",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libcdsp_default_listener.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libnative-api",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libnative-api.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libops",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libops.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libtzdrmgenprov",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libtzdrmgenprov.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libhdcp2p2prov",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libhdcp2p2prov.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libqspm-mem-utils-vendor",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libqspm-mem-utils-vendor.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libadsp_default_listener",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libadsp_default_listener.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libstandbyfeature",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libstandbyfeature.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libqisl",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libqisl.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libpsmoptfeature",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libpsmoptfeature.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libQSEEComAPI",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libQSEEComAPI.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libpasrutils",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libpasrutils.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libadaptlaunch",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libadaptlaunch.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libtaautoload",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libtaautoload.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.embmssl@1.1",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.hardware.embmssl@1.1.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libaodoptfeature",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libaodoptfeature.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libhdcp1prov",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libhdcp1prov.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libeai_fixed",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libeai_fixed.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libappclassifier",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libappclassifier.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libGPreqcancel_svc",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libGPreqcancel_svc.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libGPTEE_vendor",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libGPTEE_vendor.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libkeymasterdeviceutils",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libkeymasterdeviceutils.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.qesdhal@1.2",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.qesdhal@1.2.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libsilkyscrolls",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libsilkyscrolls.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liblightninglaunches",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liblightninglaunches.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libmeters-ns",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libmeters-ns.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libbase64",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libbase64.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liblowi_common",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liblowi_common.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libspcom",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libspcom.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libskewknob",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libskewknob.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libcpion",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libcpion.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liblmthermallistner",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liblmthermallistner.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.dpmservice@1.1",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.hardware.dpmservice@1.1.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libseclog",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libseclog.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libqtikeymaster4",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libqtikeymaster4.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.qesdhal@1.0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.qesdhal@1.0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libsysmon_cdsp_skel",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libsysmon_cdsp_skel.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libqesdk2_0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libqesdk2_0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libgpt",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libgpt.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libgamepoweroptfeature",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libgamepoweroptfeature.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libGPMTEEC_vendor",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libGPMTEEC_vendor.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.embmssl@1.0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.hardware.embmssl@1.0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liblmutils-ns",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liblmutils-ns.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libspukeymintprovision",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libspukeymintprovision.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.slmadapter@1.0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liblowi_client",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liblowi_client.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libGPreqcancel",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libGPreqcancel.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libhdcpsrm",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libhdcpsrm.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.qesdhal@1.3",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.qesdhal@1.3.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libqtikeymint",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libqtikeymint.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libtrustedapploader",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libtrustedapploader.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libspukeymint",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libspukeymint.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libkeymasterprovision",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libkeymasterprovision.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "com.qualcomm.qti.dpm.api@1.0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libdrmtime",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libdrmtime.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.dpmservice@1.0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.hardware.dpmservice@1.0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.qesdhal@1.1",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.qesdhal@1.1.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libspukeymintdeviceutils",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libspukeymintdeviceutils.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "librpmb",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/librpmb.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libspl",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libspl.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liblowi_wifihal",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liblowi_wifihal.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.qspmhal-impl",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.qspmhal-impl.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libsubsystem_control",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libsubsystem_control.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libssc_default_listener",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libssc_default_listener.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.mwqemadapter@1.0",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libeai_float",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libeai_float.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libssd",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libssd.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libapengine",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libapengine.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libqapesdk",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libqapesdk.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "libdrmfs",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/libdrmfs.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}

cc_prebuilt_library_shared {
    name: "liboemcrypto",
    owner: "qcom",
    strip: { none: true },
    target: { android_arm64: { srcs: ["target/product/niobe/vendor/lib64/liboemcrypto.so"] } },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
    vendor: true,
    check_elf_files: false,
}
